# Wheel Strategy Code — Live Trading Template
#
# This file is designed for REAL-TIME daily operations of the Wheel Strategy.
# It connects to the same engine used in Backtest.jl but operates in "live" mode:
#   1. Download today's prices
#   2. Load existing portfolio state (or initialize new)
#   3. Generate today's trading signals
#   4. Output actionable trade recommendations
#
# Usage: Run daily before market open to get the day's trading plan.
#
# NOTE: This is a TEMPLATE — it shows the structure for live operations.
# For actual trading, you would integrate with a broker API (e.g., Interactive Brokers).

include(joinpath(@__DIR__, "Include.jl"));

# ══════════════════════════════════════════════════════════════════════════════
# SECTION 1: UNIVERSE (same as Backtest.jl)
# ══════════════════════════════════════════════════════════════════════════════

safe_tickers = [
    "PEP", "KO", "PG", "JNJ", "CME", "CMCSA", "VZ", "T", "IBM",
    "MO", "PM", "MDLZ", "EXC", "KMB", "PAYX", "TROW", "PFG",
    "SO", "DUK", "ED", "LNT", "GIS", "CAG", "REG", "CPB",
];

aggressive_tickers = [
    "TSLA", "NVDA", "AMD", "AAPL", "MSFT", "AMZN",
    "GOOG", "META", "NFLX", "DVN",
];

all_tickers = vcat(safe_tickers, aggressive_tickers);
sleeves = vcat(fill("Safe", length(safe_tickers)), fill("Aggressive", length(aggressive_tickers)));
n_safe = length(safe_tickers)
n_aggr = length(aggressive_tickers)
weights = vcat(fill(0.60/n_safe, n_safe), fill(0.40/n_aggr, n_aggr));

sector_map = Dict{String, String}(
    "PEP" => "Consumer Staples", "KO" => "Consumer Staples", "PG" => "Consumer Staples",
    "MO" => "Consumer Staples", "PM" => "Consumer Staples", "MDLZ" => "Consumer Staples",
    "KMB" => "Consumer Staples", "GIS" => "Consumer Staples", "CAG" => "Consumer Staples",
    "CPB" => "Consumer Staples",
    "JNJ" => "Health Care",
    "CME" => "Financials", "TROW" => "Financials", "PFG" => "Financials",
    "CMCSA" => "Communication", "VZ" => "Communication", "T" => "Communication",
    "GOOG" => "Communication", "META" => "Communication", "NFLX" => "Communication",
    "IBM" => "Technology", "AAPL" => "Technology", "MSFT" => "Technology",
    "NVDA" => "Technology", "AMD" => "Technology",
    "AMZN" => "Consumer Discretionary", "TSLA" => "Consumer Discretionary",
    "EXC" => "Utilities", "SO" => "Utilities", "DUK" => "Utilities",
    "ED" => "Utilities", "LNT" => "Utilities",
    "PAYX" => "Industrials", "REG" => "Real Estate", "DVN" => "Energy",
)

# ══════════════════════════════════════════════════════════════════════════════
# SECTION 2: LOAD TODAY'S DATA
# ══════════════════════════════════════════════════════════════════════════════

today = Dates.today()
lookback_start = today - Day(90)

println("══════════════════════════════════════════════════════")
println("   Wheel Strategy — Daily Trading Signals")
println("   Date: $(today)")
println("══════════════════════════════════════════════════════\n")

sagbm_df = load_sagbm_parameters();
vol_map = Dict{String, Float64}()
for row in eachrow(sagbm_df)
    vol_map[row.ticker] = row.volatility
end

println("  Loading price data ($(lookback_start) → $(today))...")
price_data = download_all_prices(all_tickers, lookback_start, today);
div_data = download_all_dividends(all_tickers, lookback_start, today);

rolling_vol = compute_rolling_volatility(price_data; window=30);
div_yields = compute_dividend_yields(div_data, price_data);

sleeves_map = Dict(all_tickers[i] => sleeves[i] for i in 1:length(all_tickers))
rolling_iv = compute_rolling_iv(rolling_vol, sleeves_map);

earnings_cal = load_earnings_calendar(all_tickers; year=Dates.year(today));

# ══════════════════════════════════════════════════════════════════════════════
# SECTION 3: TODAY'S MARKET SNAPSHOT
# ══════════════════════════════════════════════════════════════════════════════

trading_days = get_trading_days(price_data);
last_day = trading_days[end]

println("\n── Market Snapshot ($(last_day)) ──")
snapshot_df = DataFrame(
    Ticker=String[], Sleeve=String[], Price=Float64[],
    RV_30d=Float64[], IV=Float64[], NearEarnings=String[],
    DivYield=Float64[]
)

config = default_config()

for (i, tk) in enumerate(all_tickers)
    pdf = get(price_data, tk, nothing)
    pdf === nothing && continue
    p = get_price_on_date(pdf, last_day)
    p === nothing && continue

    rv_dict = get(rolling_vol, tk, Dict{Date,Float64}())
    iv_dict = get(rolling_iv, tk, Dict{Date,Float64}())
    rv = get(rv_dict, last_day, NaN)
    iv = get(iv_dict, last_day, NaN)
    q = get(div_yields, tk, 0.0)
    near_earn = near_earnings(earnings_cal, tk, last_day, config.earnings_buffer_days)

    push!(snapshot_df, (
        tk, sleeves[i], round(p, digits=2),
        round(rv*100, digits=1), round(iv*100, digits=1),
        near_earn ? "⚠ YES" : "no",
        round(q*100, digits=2)
    ))
end
pretty_table(snapshot_df,
    column_labels=["Ticker", "Sleeve", "Price", "RV(%)", "IV(%)", "Earnings?", "Div q(%)"])

# ══════════════════════════════════════════════════════════════════════════════
# SECTION 4: GENERATE TRADE SIGNALS
# ══════════════════════════════════════════════════════════════════════════════

println("\n── Trade Signals for $(last_day) ──")
println("  (These are recommendations based on the Wheel engine logic)\n")

signals_df = DataFrame(
    Ticker=String[], Action=String[], Type=String[],
    Strike=Float64[], Expiry=Date[], Premium=Float64[],
    Delta=Float64[], Reason=String[]
)

for (i, tk) in enumerate(all_tickers)
    pdf = get(price_data, tk, nothing)
    pdf === nothing && continue
    p = get_price_on_date(pdf, last_day)
    p === nothing && continue

    rv_dict = get(rolling_vol, tk, Dict{Date,Float64}())
    iv_dict = get(rolling_iv, tk, Dict{Date,Float64}())
    σ = get(rv_dict, last_day, get(vol_map, tk, 0.25))
    σ_iv = get(iv_dict, last_day, σ)
    q = get(div_yields, tk, 0.0)
    near_earn = near_earnings(earnings_cal, tk, last_day, config.earnings_buffer_days)

    if near_earn && config.earnings_policy == :avoid
        push!(signals_df, (tk, "SKIP", "-", 0.0, last_day, 0.0, 0.0, "Near earnings — avoid"))
        continue
    end

    sleeve = sleeves[i]
    state_tmp = TickerState(tk, sleeve, 0, 0.0, LadderSlot[], 0.0, 0.0)

    for otype in [:put, :call]
        delta = get_target_delta(state_tmp, config, otype; σ=σ, near_earn=near_earn)
        tenor = select_tenor(config, last_day; σ=σ)
        expiry = find_expiry(last_day, tenor)
        T = max(Dates.value(expiry - last_day) / 365.0, 1.0/365.0)

        K = strike_from_delta(p, T, config.risk_free_rate, σ, delta, otype; q=q)
        prem = max(option_price(p, K, T, config.risk_free_rate, σ_iv, otype;
                                steps=config.crr_steps, q=q), 0.01)

        action = otype == :put ? "SELL PUT" : "SELL CALL"
        reason = near_earn ? "earnings: $(config.earnings_policy)" : "normal"

        push!(signals_df, (
            tk, action, string(otype),
            K, expiry, round(prem, digits=2),
            round(delta, digits=3), reason
        ))
    end
end

pretty_table(signals_df,
    column_labels=["Ticker", "Action", "Type", "Strike", "Expiry", "Premium(\$)", "|Δ|", "Reason"])

# ══════════════════════════════════════════════════════════════════════════════
# SECTION 5: RISK SUMMARY
# ══════════════════════════════════════════════════════════════════════════════

println("\n── Risk Summary ──")
total_premium = sum(signals_df.Premium)
println("  Total potential daily premium: \$$(round(total_premium, digits=2))")
println("  Tickers near earnings: $(count(signals_df.Reason .== "Near earnings — avoid"))")
println("  Active trade signals: $(count(signals_df.Action .!= "SKIP"))")
println("\n  ⚠ These are MODEL outputs — verify with live market data before trading.")
println("  ⚠ Check real bid/ask, OI, and volume before executing.\n")
