# Part 3: Portfolio Construction — Universe Definition for the Wheel ETF
#
# Implements Portfolio Construction per Wheel-Fund-draft-Varner.pdf:
#   Universe: Safe (low vol, high div, OI) + Aggressive (high vol, deep options)
#   Weights:  60/40 Safe/Aggressive; ≤ 5% NAV per name
#   Options:  tenor τ ∈ {7, 14, 30}; δP ∈ [0.20, 0.35]; δC ∈ [0.25, 0.40]
#   Roll:     time-based (3–5 DTE)
#   Liquidity: min OI/ADV, max bid-ask spread

include(joinpath(@__DIR__, "Include.jl"));

# SECTION 1: Load Volatility Data
# SAGBM parameters precomputed from 2014–2024 historical data (drift + volatility).
sagbm_df = load_sagbm_parameters();

has_market_data = isfile(joinpath(_PATH_TO_DATA, "SP500-Daily-OHLC-1-3-2025-to-11-18-2025.jld2"));
if has_market_data
    original_dataset = MyTestingMarketDataSet() |> x -> x["dataset"];
    maximum_number_trading_days = original_dataset["NVDL"] |> nrow;
    dataset = let
        d = Dict{String, DataFrame}();
        for (ticker, data) ∈ original_dataset
            nrow(data) == maximum_number_trading_days && (d[ticker] = data)
        end; d
    end;
    list_of_tickers = keys(dataset) |> collect |> sort;
    growth_rate_array = log_growth_matrix(dataset, list_of_tickers,
        Δt = 1/252, risk_free_rate = 0.0);
    vols = std(growth_rate_array, dims=1) |> vec;
    vol_df = DataFrame(ticker = list_of_tickers, volatility = vols);
else
    @warn "JLD2 market data not found — using SAGBM precomputed volatility."
    vol_df = select(sagbm_df, :ticker, :volatility);
end

# SECTION 2: Load Dividend Yield from Finviz
finviz_df = load_finviz_screener();
div_lookup = Dict(row.Ticker => row.div_yield for row in eachrow(finviz_df));
mktcap_lookup = Dict{String, Float64}();
volume_lookup = Dict{String, Float64}();
for row in eachrow(finviz_df)
    mc = row[Symbol("Market Cap")]; vol = row[:Volume]
    mktcap_lookup[row.Ticker] = (mc isa Number && !ismissing(mc)) ? Float64(mc) : 0.0
    volume_lookup[row.Ticker] = (vol isa Number && !ismissing(vol)) ? Float64(vol) : 0.0
end

# SECTION 3: Merge Volatility + Dividend Data
divs = [get(div_lookup, t, 0.0) for t in vol_df.ticker];
df_analysis = DataFrame(ticker = vol_df.ticker, vol = vol_df.volatility, div = divs);

# SECTION 4: Classification Thresholds
vol_low_threshold  = quantile(df_analysis.vol, 0.20);
vol_high_threshold = quantile(df_analysis.vol, 0.80);
div_payers = filter(row -> row.div > 0.0, df_analysis);
div_median = nrow(div_payers) > 0 ? median(div_payers.div) : 3.0;

println("Classification Thresholds:")
println("  Vol P20: $(round(vol_low_threshold, digits=4))")
println("  Vol P80: $(round(vol_high_threshold, digits=4))")
println("  Div median: $(round(div_median, digits=2))%\n")

# SECTION 5: Select 35 Companies — 25 Safe + 10 Aggressive
# All S&P 500 tickers (present in SAGBM parameter set).

safe_tickers = [
    "PEP",    # PepsiCo — Consumer Staples, ~3.7% div
    "KO",     # Coca-Cola — Consumer Staples, ~3.0% div
    "PG",     # Procter & Gamble — Consumer Staples, ~2.5% div
    "JNJ",    # Johnson & Johnson — Healthcare, ~3.2% div
    "CME",    # CME Group — Financials, ~3.6% div
    "CMCSA",  # Comcast — Communication, ~3.9% div
    "VZ",     # Verizon — Communication, ~6.5% div
    "T",      # AT&T — Communication, ~5.0% div
    "IBM",    # IBM — Technology, ~3.0% div
    "MO",     # Altria — Consumer Staples, ~8.0% div
    "PM",     # Philip Morris — Consumer Staples, ~4.5% div
    "MDLZ",   # Mondelez — Consumer Staples, ~3.5% div
    "EXC",    # Exelon — Utilities, ~3.4% div
    "KMB",    # Kimberly-Clark — Consumer Staples, ~5.0% div
    "PAYX",   # Paychex — Industrials, ~4.4% div
    "TROW",   # T. Rowe Price — Financials, ~5.7% div
    "PFG",    # Principal Financial — Financials, ~3.6% div
    "SO",     # Southern Company — Utilities, ~3.5% div
    "DUK",    # Duke Energy — Utilities, ~3.8% div
    "ED",     # Consolidated Edison — Utilities, ~3.5% div
    "LNT",    # Alliant Energy — Utilities, ~3.0% div
    "GIS",    # General Mills — Consumer Staples, ~3.5% div
    "CAG",    # Conagra Brands — Consumer Staples, ~5.0% div
    "REG",    # Regency Centers — Real Estate, ~3.8% div
    "CPB",    # Campbell Soup — Consumer Staples, ~6.2% div
];

aggressive_tickers = [
    "FITB",   # Fifth Third Bancorp — Financials, ~3.4% div
    "HBAN",   # Huntington Bancshares — Financials, ~3.9% div
    "HST",    # Host Hotels & Resorts — Real Estate, ~4.7% div
    "HAS",    # Hasbro — Consumer Discretionary, ~4.5% div
    "DVN",    # Devon Energy — Energy, ~5.0% div
    "APA",    # APA Corp — Energy, ~3.1% div
    "SWKS",   # Skyworks Solutions — Technology, ~5.2% div
    "ZION",   # Zions Bancorporation — Financials, ~3.3% div
    "LKQ",    # LKQ Corporation — Consumer Discretionary, ~3.8% div
    "HAL",    # Halliburton — Energy, ~2.0% div
];

all_tickers = vcat(safe_tickers, aggressive_tickers);
@assert length(all_tickers) == 35
@assert length(safe_tickers) >= 25
@assert length(aggressive_tickers) >= 10

universe_df = DataFrame(
    ticker  = all_tickers,
    sleeve  = vcat(fill("Safe", length(safe_tickers)), fill("Aggressive", length(aggressive_tickers))),
    div_yield = [get(div_lookup, t, 0.0) for t in all_tickers],
    mkt_cap   = [get(mktcap_lookup, t, NaN) for t in all_tickers],
    adv       = [get(volume_lookup, t, NaN) for t in all_tickers],
);
sagbm_vol_lookup = Dict(row.ticker => row.volatility for row in eachrow(sagbm_df));
universe_df[!, :sagbm_vol] = [get(sagbm_vol_lookup, t, NaN) for t in all_tickers];

println("Selected Universe: $(nrow(universe_df)) names")
println("  Safe: $(count(universe_df.sleeve .== "Safe"))  Aggressive: $(count(universe_df.sleeve .== "Aggressive"))\n")
pretty_table(universe_df, column_labels = ["Ticker", "Sleeve", "Div Yield (%)", "Mkt Cap (M)", "ADV", "SAGBM Vol"]);

# SECTION 6: Portfolio Weights — 60/40 Safe/Aggressive
total_nav     = 600_000_000.0;   # $600M initial AUM
safe_alloc    = 0.60;
aggr_alloc    = 0.40;
max_per_name  = 0.05;

n_safe = length(safe_tickers);
n_aggr = length(aggressive_tickers);
safe_weight_per_name = safe_alloc / n_safe;
aggr_weight_per_name = aggr_alloc / n_aggr;

@assert safe_weight_per_name ≤ max_per_name
@assert aggr_weight_per_name ≤ max_per_name

universe_df[!, :weight] = vcat(fill(safe_weight_per_name, n_safe), fill(aggr_weight_per_name, n_aggr));
universe_df[!, :notional] = universe_df.weight .* total_nav;

shares_per_name = 200;
block_a_shares  = 100;
block_b_shares  = 100;

println("\nPortfolio Weights:")
println("  NAV: \$$(Int(total_nav))   Safe 60%: \$$(Int(total_nav*safe_alloc))   Aggr 40%: \$$(Int(total_nav*aggr_alloc))")
println("  Safe per-name: $(round(safe_weight_per_name*100, digits=2))%   Aggr per-name: $(round(aggr_weight_per_name*100, digits=2))%")
println("  Shares/name: $shares_per_name ($(block_a_shares) hold + $(block_b_shares) wheel)\n")

# SECTION 7: Sector Diversification
sector_map = Dict(
    "PEP"=>"Consumer Staples", "KO"=>"Consumer Staples", "PG"=>"Consumer Staples",
    "JNJ"=>"Healthcare", "CME"=>"Financials", "CMCSA"=>"Communication",
    "VZ"=>"Communication", "T"=>"Communication", "IBM"=>"Technology",
    "MO"=>"Consumer Staples", "PM"=>"Consumer Staples", "MDLZ"=>"Consumer Staples",
    "EXC"=>"Utilities", "KMB"=>"Consumer Staples", "PAYX"=>"Industrials",
    "TROW"=>"Financials", "PFG"=>"Financials", "SO"=>"Utilities",
    "DUK"=>"Utilities", "ED"=>"Utilities", "LNT"=>"Utilities",
    "GIS"=>"Consumer Staples", "CAG"=>"Consumer Staples", "REG"=>"Real Estate",
    "CPB"=>"Consumer Staples", "FITB"=>"Financials", "HBAN"=>"Financials",
    "HST"=>"Real Estate", "HAS"=>"Consumer Discretionary",
    "DVN"=>"Energy", "APA"=>"Energy", "SWKS"=>"Technology",
    "ZION"=>"Financials", "LKQ"=>"Consumer Discretionary", "HAL"=>"Energy",
);
universe_df[!, :sector] = [get(sector_map, t, "Unknown") for t in all_tickers];

sector_weights = combine(groupby(universe_df, :sector), :weight => sum => :total_weight);
sort!(sector_weights, :total_weight, rev=true);
sector_weights[!, :pct] = sector_weights.total_weight .* 100;
println("Sector Weights:")
pretty_table(sector_weights[:, [:sector, :pct]], column_labels = ["Sector", "Weight (%)"]);

# SECTION 8: Final Summary
println("\nComplete Universe (35 names):")
display_df = select(universe_df, :ticker, :sleeve, :sector, :div_yield, :weight, :notional);
display_df[!, :weight_pct] = display_df.weight .* 100;
display_df[!, :block_a] = fill(block_a_shares, nrow(display_df));
display_df[!, :block_b] = fill(block_b_shares, nrow(display_df));
pretty_table(
    display_df[:, [:ticker, :sleeve, :sector, :div_yield, :weight_pct, :notional, :block_a, :block_b]],
    column_labels = ["Ticker", "Sleeve", "Sector", "Div(%)", "Wt(%)", "Notional(\$)", "Hold", "Wheel"]);

tw = sum(universe_df.weight);
println("\nAllocation Check:")
println("  Total weight: $(round(tw*100, digits=2))%")
println("  Safe: $(round(sum(universe_df.weight[universe_df.sleeve .== "Safe"])*100, digits=2))%")
println("  Aggr: $(round(sum(universe_df.weight[universe_df.sleeve .== "Aggressive"])*100, digits=2))%")
println("  Max per-name: $(round(maximum(universe_df.weight)*100, digits=2))% (cap: $(max_per_name*100)%)")
println("  Portfolio construction complete.")
